<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="div1"></div>
<p class="p1">Sabaton</p>
<p class="p2">Birželio 15 D.</p>
<p class="p3">Vilniaus Vingio parke</p>
<p class="p5">49.99 Eur</p>
<p class="p4">Paklausykite Sabaton dainu <a href="index2.html">čia</a></p>

</body>
</html>